spring.datasource.url = jdbc:mysql://database-rds-chatapp.c1q4cc4qwap6.ap-southeast-1.rds.amazonaws.com:3306/chatapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = thongtranpc2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port=5000